<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv="CONTENT-TYPE" content="TEXT/HTML; CHARSET=UTF-8">
<LINK href="/style.css" rel="stylesheet" type="text/css">
<TITLE>LZMA SDK (Software Development Kit)</TITLE>
<META name="keywords" content="7z, lzma, 7-zip, archiver, free, compression, zip, 
best, compress, solid, high, ratio, unzip, far, win32, 7zip, long, file, names">
</HEAD>
<BODY>
<TABLE cellspacing=10 cellpadding=10 border=0 width="100%"><TR>
<TD class="MenuColumn" valign="top">
<TABLE cellpadding=2 cellspacing=0 border=0 width="100%">
<TR><TD><IMG width=110 height=63 src="/7ziplogo.png" alt="7-Zip" border=0></TD></TR>
<TR><TD><HR></TD></TR></TABLE>
<TABLE cellpadding="2" cellspacing="0" border="0">
<TR><TD><A href="./" class="MenuLink">Home</A></TD></TR>
<TR><TD><A href="7z.html" class="MenuLink">7z Format</A></TD></TR>
<TR><TD><SPAN class="MenuCurrent">LZMA SDK</SPAN></TD></TR>
<TR><TD><A href="download.html" class="MenuLink">Download</A></TD></TR>
<TR><TD><A href="faq.html" class="MenuLink">FAQ</A></TD></TR>
<TR><TD><A href="support.html" class="MenuLink">Support</A></TD></TR>
<TR><TD><A href="links.html" class="MenuLink">Links</A></TD></TR>
</TABLE>
<TABLE cellpadding=2 cellspacing=0 border=0 width="100%">
<TR><TD><HR></TD></TR>
</TABLE>

<P>
<B>English</B><BR>
<A href="http://sparanoid.com/lab/7z/">Chinese Simpl.</A><BR>
<A href="http://www.developershome.com/7-zip/">Chinese Trad.</A><BR>
<A href="http://7zip-eo.rnbastos.com/">Esperanto</A><BR>
<A href="http://www.spiroo.be/7zip/">French</A><BR>
<A href="http://www.7-zip.de/">German</A><BR>
<A href="http://sevenzip.sourceforge.jp/">Japanese</A><BR>
<A href="http://7-zip.org.pl/">Polish</A><BR>
<A href="http://7zip.rnbastos.com/">Portuguese Brazil</A><BR>
<A href="http://7zip-es.updatestar.com/">Spanish</A><BR>
<A href="http://7zip-thai.inetbridge.net/">Thai</A><BR>
<A href="http://7zip-vi.updatestar.com/">Vietnamese</A><BR>
</P>

</TD>
<TD valign="top">

<H1>LZMA SDK (Software Development Kit)</H1>

<P>The <B>LZMA SDK</B> provides the documentation, samples, header files, libraries, 
and tools you need to develop applications that use <B>LZMA</B> compression.</P>


<TABLE cellspacing ="1" cellpadding ="6" border = "0">
  <TR>
    <TH class="Title" align="center" width=80>Link</TH>
    <TH class="Title" align="center" width=60>Size</TH>
    <TH class="Title" align="center" width=90>Date</TH>
    <TH class="Title" align="center" width=60>Version</TH>
    <TH class="Title" align="center">Description</TH>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="a/lzma1604.7z">Download</A></TD>
    <TD class="Item" align="center">1 MB</TD>
    <TD class="Item" align="center">2016-10-04</TD>
    <TD class="Item" align="center">16.04</TD>
    <TD class="Item">LZMA SDK (C, C++, C#, Java) (with binaries for Windows)</TD>
  </TR>
  <TR>
    <TD class="Item" align="center"><A href="a/lzma-specification.7z">Download</A></TD>
    <TD class="Item" align="center">12 KB</TD>
    <TD class="Item" align="center">2015-06-14</TD>
    <TD class="Item" align="center"></TD>
    <TD class="Item">LZMA Specification (Draft)</TD>
  </TR>
</TABLE>

<P><B>What's new:</B>
<UL>
  <LI><B>16.04:</B> Some bugs were fixed.</LI>
  <LI><B>9.35:</B> AES code and SFXs modules were included to SDK.</LI>
  <LI><B>9.20:</B> New small SFX module for installers.</LI>
  <LI><B>9.11:</B> PPMd support.</LI>
  <LI><B>9.04:</B> LZMA2 and XZ support.</LI>
  <LI><B>4.62:</B> LZMA SDK is placed in the public domain.</LI>
  <LI><B>4.58:</B> Speed optimizations. New ANSI-C code for LZMA compression.</LI>
  <LI><B>4.57:</B> Speed optimizations. Some fixes.</LI>
  <LI><B>4.49:</B> .7z ANSI-C decoder was improved. C++ code for .7z archive handling was 
   included.</LI>
</UL>


<P><B>LZMA</B> is the default and general compression method of <A href ="7z.html"><B>7z format</B></A>
in the <B>7-Zip</B> program. <B>LZMA</B> provides a high compression ratio and 
very fast decompression, so it is very suitable for embedded applications.
For example, it can be used for ROM (firmware) compressing.</P>

<P><B>LZMA SDK</B> includes:</P>
<UL>
  <LI><B>C++</B> source code of <B>LZMA</B> Encoder and Decoder</LI>
  <LI><B>C++</B> source code for <B>.7z</B> compression and decompression (reduced version)</LI>
  <LI><B>ANSI-C</B> compatible source code for <B>LZMA / LZMA2 / XZ</B> compression and decompression</LI>
  <LI><B>ANSI-C</B> compatible source code for <B>7z</B> decompression with example</LI>
  <LI><B>C#</B> source code for <B>LZMA</B> compression and decompression</LI>
  <LI><B>Java</B> source code for <B>LZMA</B> compression and decompression</LI>
  <LI><B>lzma.exe</B> for .lzma compression and decompression</LI>
  <LI><B>7zr.exe</B> to work with 7z archives (reduced version of 7z.exe from 7-Zip)</LI>
  <LI><B>SFX modules</B> to create self-extracting packages and installers</LI>
</UL>

<P><B>ANSI-C</B> and <B>C++</B> source code in LZMA SDK is subset of source code of 7-Zip.</P>

<P><B>LZMA</B> features:</P>
<UL>
  <LI>Compression speed: 2 MB/s on 2 GHz dual-core CPU.
  <LI>Decompression speed: 
    <UL>
      <LI>20-30 MB/s on modern 2 GHz CPU (Intel, AMD).
      <LI>5-10 MB/s on simple 1 GHz RISC CPU (ARM, MIPS, PowerPC).
    </UL>
  <LI>Small memory requirements for decompression: 8-32 KB + DictionarySize
  <LI>Small code size for decompression: 2-8 KB (depending on speed optimizations)
</UL>

<P>The <B>LZMA</B> decoder uses only CPU integer instructions and can be 
implemented for any modern 32-bit CPU (or, on a 16-bit CPU with some conditions).</P>

<H2>License</H2>

<P><B>LZMA SDK</B> is placed in the <B>public domain.</B></P>

<P>Anyone is free to copy, modify, publish, use, compile, sell, or distribute the 
original LZMA SDK code, either in source code form or as a compiled binary, for 
any purpose, commercial or non-commercial, and by any means.</P>


<H2>LZMA Links</H2>
<ul>
<li><A href="http://en.wikipedia.org/wiki/LZMA">LZMA at Wikipedia</A></li>
<li><a href="http://www.7-cpu.com/">LZMA Benchmark results for different CPUs</a></li>
<li><a href="http://tukaani.org/xz/">XZ Utils / LZMA utils</a></li>
<li><A href="http://sourceforge.net/projects/p7zip/">Port of LZMA SDK for JAVA from independent developer</A></li>
<li><A href="http://www.birtles.org.uk/programming/">Port of LZMA SDK to Pascal (Delphi, Kylix and Freepascal)</A></li>
<li><a href="http://www.joachim-bauch.de/projects/python/pylzma/">PyLZMA: Python bindings for LZMA</a></li>
<li><a href="http://contrapunctus.net/league/haques/lzmajio/">LZMA Streams in Java</a></li>
<li><a href="http://unzip-ada.sourceforge.net/">Zip-Ada : LZMA at Ada</a></li>
</ul>


<HR>
<P><SMALL>Copyright (C) 2016 Igor Pavlov. The site is hosted at <A href="https://www.digitalocean.com/?refcode=cab893b82fa8">Digital Ocean</A> </SMALL></P>
</TD></TR></TABLE>

</BODY></HTML>
