<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript">
		var ajcGlobal ={};
		ajcGlobal.appRootName = "${application}";
		ajcGlobal.buildType = "${ajcBuildType}";
	</script>
	${ajcHead}
	<script type="text/javascript" src="./AjcEmscConsole.js"></script>
		<script type="text/javascript">
			${ajcDeps}
		</script>
</head>
<body>
	<script type="text/javascript">
		new AjcEmscConsole();
	</script>
</body>
</html>